PORT=5000
MONGODB_URI=mongodb://localhost:27017/telegram-broadcaster
REDIS_HOST=localhost
REDIS_PORT=6379
#Secret keys are masked
API_ID=33829925
API_HASH=6c049bf1f303aa35b268f50ed44cb8f6
BOT_TOKEN=8502452024:AAHklDDBO7U3OK4dsATlqBgJYew053ztAhk